
<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GameServerDevelop">
    <title>hexo tranquilpeak 테마 적용 삽질기 - GameServerDevelop</title>
    <meta name="author" content="akanamed">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss2.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"akanamed","sameAs":["https://github.com/akanamed"],"image":"https://www.gravatar.com/avatar/9c3473c67bd892cf5cc9f2cc92dfd317"},"articleBody":"hexo 를 이용해 github 블로그 만들기얼마전 부터 뭔가 정리를 하나씩 해야겠다는 생각에 github 블로그를 만들어보고자 했다.결론부터 얘기하면 쉽지 않았다.\n\n\n\ngithub 블로그는 거의 대부분 jekyll 테마를 적용하는 듯 해서 시도를 해보았지만,ruby 설치부터 적용까지가 쉽지 않았다. ( 결과적으로는 실패했다. )그러던 중에 hexo 테마를 검색하게 되었고, nodejs 기반이라 익숙하기도 했으며,조금 난관에 부딪히기도 했지만 성공적으로 만들게 되었다.\n아래는 hexo tranquilpeak 테마 적용에 대해 도움을 많이 받은 사이트hexo tranquilpeak 테마 환경 설정Github 블로그 만들기 with Hexo\n정말 위 사이트로 들어가서 따라하면 금방 만들어진다.\n하지만 지금 이 블로그의 tranquilpeak 테마 버전의 최신 release는 3.1.1 이며,내가 수정한 것에 대한 삽질기를 기록으로 남긴다.\ntitle 클릭 시 깨짐 문제12$ hexo s$ http://localhost:4000/\n로컬 실행모드로 블로그가 제대로 동작하는걸 확인했으나, 한가지 문제가 있었다.포스트 상단의 header 를 클릭하면, home 이 동작해야 하는데 %20 관련 GET 에러가 뜬다.\n위 에러 관련 수정은 아래와 같다.\nthemes/tranquilpeak/layout/header.ejs1234567891011&lt;div class&#x3D;&quot;header-title&quot;&gt;    &lt;a        class&#x3D;&quot;header-title-link&quot;        href&#x3D;&quot;&lt;%- url_for(&#39;&#39;) %&gt;&quot;        aria-label&#x3D;&quot;&lt;% __(&#39;global.go_to_homepage&#39;) %&gt;&quot;    &gt;        &lt;%&#x3D; config.title %&gt;    &lt;&#x2F;a&gt;&lt;&#x2F;div&gt;\n\n위 href 의 url_for(‘%20’) 부분을 url_for(‘’) 로 변경하면 된다.\nutterances 댓글 기능 추가기본적으로 tranquilpeak 테마에는 utterances 기능이 없는 듯 하여, 추가하였다.\n아래는 utterances 설정에 대한 참조사이트hexo utterances 댓글 추가\n이제 tranquilpeak 테마에 적용하기 위한 작업은 아래와 같다.\nutterances.ejs 파일 생성위 링크대로 진행하게 되면 최종 script가 생성되는데 , Copy 버튼을 눌러 복사한 후themes/tranquilpeak/layout/_partial/post 폴더 아래에 utternaces.ejs 파일을 하나 생성한 다음복사한 script를 붙여넣고 저장한다.\nthemes/tranquilpeak/layout/_partial/post/utterances.ejs123456789&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;utteranc.es&#x2F;client.js&quot;        repo&#x3D;&quot;&#123;userid&#125;&#x2F;blog-comments&quot;        issue-term&#x3D;&quot;title&quot;        theme&#x3D;&quot;github-light&quot;        crossorigin&#x3D;&quot;anonymous&quot;        async&gt;&lt;&#x2F;script&gt;\n\n위 repo의 {userid}는 본인의 github의 사용자 계정명이다.\n_config.yml 에 utterances enable:true 설정아래 comment systems 주석을 찾아서 utterances 항목처럼 추가\nthemes/tranquilpeak/_config.yml1234567# ---------------# Comment systems# ---------------...utterances:    enable: true...\n\npost.ejs 변경아래 post.comments 를 찾아 else if 구문처럼 추가\nthemes/tranquilpeak/layout/_partial/post.ejs12345678910&lt;article class&#x3D;&quot;post&quot;&gt;    ...    &lt;% if (post.comments) &#123; %&gt;        ...        &lt;% &#125; else if (theme.utterances.enable) &#123; %&gt;            &lt;%- partial(&#39;post&#x2F;utterances&#39;) %&gt;        &lt;% &#125; %&gt;    &lt;% &#125; %&gt;...\n\nLastUpdated 기능 추가아래 front matter - post.md 는 hexo new ‘title’ 로 생성할 때마다 아래 양식에 맞춰 생성되게끔커스터마이징한 것이며, lastUpdated 기능 추가를 위해 updated 를 아래처럼 추가.\nscaffolds/post.md123456789---title: hexo tranquilpeak 테마 적용 삽질기date: 1577068258000updated:categories:tags:---&lt;!-- more --&gt;&lt;!-- toc --&gt;\n\n그럼 이제 themes/tranquilpeak 에서 몇군데에 코드를 수정해줘야한다.ko.yml 에 date_format 아래에 updated_format 을 추가.\nthemes/tranquilpeak/languages/ko.yml1234date_format: &quot;YYYY&#x2F;MM&#x2F;DD HH:mm:ss&quot;updated_format: &quot;YYYY&#x2F;MM&#x2F;DD HH:mm:ss&quot;\n\n아래 경로대로 찾아가서 meta.ejs 에 아래 코드를 추가.post.md에서 추가했던 updated 를 표시하기 위한 코드.\nthemes/tranquilpeak/layout/_partial/post/meta.ejs1234567891011&lt;br&gt;&lt;% if (post.updated) &#123; %&gt;    &lt;span&gt;&lt;%= 'LastUpdated '  %&gt; &lt;/span&gt;    &lt;time datetime=\"&lt;%= post.date.format() %&gt;\"&gt;        &lt;% if (post.lang) &#123; %&gt;                &lt;%= post.updated.locale(post.lang).format(__('updated_format')) %&gt;            &lt;% &#125; else &#123; %&gt;                &lt;%= post.updated.locale(page.lang).format(__('updated_format')) %&gt;            &lt;% &#125; %&gt;    &lt;/time&gt;&lt;% &#125; %&gt;\n\n_config.yml 에 use_date_for_updated  항목이 false 로 되어 있는지 확인.true로 되어있다면, false 로 바꿔준다.\ntrue로 설정하게 되면, updated 가 포스트 생성 날짜로 사용한다는 의미주의 : _config.yml 은 테마폴더 안의 파일이 아니고 프로젝트의 파일\n\n\n로컬에서 최종 적용 확인 및 deploy123$ hexo s$ hexo g$ hexo d\n\nDone.\n","dateCreated":"2019-12-23T11:30:58+09:00","dateModified":"2019-12-26T17:57:16+09:00","datePublished":"2019-12-23T11:30:58+09:00","description":"hexo 를 이용해 github 블로그 만들기얼마전 부터 뭔가 정리를 하나씩 해야겠다는 생각에 github 블로그를 만들어보고자 했다.결론부터 얘기하면 쉽지 않았다.","headline":"hexo tranquilpeak 테마 적용 삽질기","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/"},"publisher":{"@type":"Organization","name":"akanamed","sameAs":["https://github.com/akanamed"],"image":"https://www.gravatar.com/avatar/9c3473c67bd892cf5cc9f2cc92dfd317","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/9c3473c67bd892cf5cc9f2cc92dfd317"}},"url":"https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/","keywords":"hexo, tranquilpeak"}</script>
    <meta name="description" content="hexo 를 이용해 github 블로그 만들기얼마전 부터 뭔가 정리를 하나씩 해야겠다는 생각에 github 블로그를 만들어보고자 했다.결론부터 얘기하면 쉽지 않았다.">
<meta property="og:type" content="blog">
<meta property="og:title" content="hexo tranquilpeak 테마 적용 삽질기">
<meta property="og:url" content="https:&#x2F;&#x2F;akanamed.github.io&#x2F;2019&#x2F;12&#x2F;23&#x2F;hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0&#x2F;index.html">
<meta property="og:site_name" content="GameServerDevelop">
<meta property="og:description" content="hexo 를 이용해 github 블로그 만들기얼마전 부터 뭔가 정리를 하나씩 해야겠다는 생각에 github 블로그를 만들어보고자 했다.결론부터 얘기하면 쉽지 않았다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2019-12-23T02:30:58.000Z">
<meta property="article:modified_time" content="2019-12-26T08:57:16.867Z">
<meta property="article:author" content="akanamed">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="tranquilpeak">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-nwznknlpu5uzp5nt2phtgypmwhpcm24qhsa79n33e49xlnzfdkpfn4eedqt9.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154750067-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154750067-1');
    </script>


    
    <link rel="canonical" href="https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-테마-적용-삽질기/">
    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            GameServerDevelop
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="링크 열기: /#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/" title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="카테고리">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="태그">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">태그</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="아카이브">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">아카이브</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="검색">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">검색</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/akanamed" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/rss2.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            hexo tranquilpeak 테마 적용 삽질기
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-12-23T11:30:58+09:00">
	
		    2019/12/23 11:30:58
    	
    </time>
    
        <span>카테고리 </span>
        
    <a class="category-link" href="/categories/hexo/">hexo</a>


    
    <br>
    
        <span>LastUpdated  </span>
        <time datetime="2019-12-23T11:30:58+09:00">
            
                    2019/12/26 17:57:16
                
        </time>
    
</div>
<!-- <div>
    
        <span>LastUpdated  </span>
        <time datetime="2019-12-23T11:30:58+09:00">
            
                    2019/12/26 17:57:16
                
        </time>
    
</div> -->
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="hexo-를-이용해-github-블로그-만들기"><a href="#hexo-를-이용해-github-블로그-만들기" class="headerlink" title="hexo 를 이용해 github 블로그 만들기"></a>hexo 를 이용해 github 블로그 만들기</h2><p>얼마전 부터 뭔가 정리를 하나씩 해야겠다는 생각에 github 블로그를 만들어보고자 했다.<br>결론부터 얘기하면 쉽지 않았다.</p>
<a id="more"></a>
<h1 id="table-of-contents">목차</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-를-이용해-github-블로그-만들기"><span class="toc-text">hexo 를 이용해 github 블로그 만들기</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#title-클릭-시-깨짐-문제"><span class="toc-text">title 클릭 시 깨짐 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#utterances-댓글-기능-추가"><span class="toc-text">utterances 댓글 기능 추가</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#utterances-ejs-파일-생성"><span class="toc-text">utterances.ejs 파일 생성</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#config-yml-에-utterances-enable-true-설정"><span class="toc-text">_config.yml 에 utterances enable:true 설정</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#post-ejs-변경"><span class="toc-text">post.ejs 변경</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LastUpdated-기능-추가"><span class="toc-text">LastUpdated 기능 추가</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#로컬에서-최종-적용-확인-및-deploy"><span class="toc-text">로컬에서 최종 적용 확인 및 deploy</span></a></li></ol></li></ol>

<p>github 블로그는 거의 대부분 jekyll 테마를 적용하는 듯 해서 시도를 해보았지만,<br>ruby 설치부터 적용까지가 쉽지 않았다. ( 결과적으로는 실패했다. )<br>그러던 중에 hexo 테마를 검색하게 되었고, nodejs 기반이라 익숙하기도 했으며,<br>조금 난관에 부딪히기도 했지만 성공적으로 만들게 되었다.</p>
<p>아래는 hexo tranquilpeak 테마 적용에 대해 도움을 많이 받은 사이트<br><a href="https://jeyolog.github.io/2018/08/11/tranquilpeak-configuration/" target="_blank" rel="external nofollow noopener noreferrer">hexo tranquilpeak 테마 환경 설정</a><br><a href="https://mingpd.github.io/2019/04/14/github-blog-with-hexo-1/" target="_blank" rel="external nofollow noopener noreferrer">Github 블로그 만들기 with Hexo</a></p>
<p>정말 위 사이트로 들어가서 따라하면 금방 만들어진다.</p>
<p>하지만 지금 이 블로그의 tranquilpeak 테마 버전의 최신 release는 3.1.1 이며,<br>내가 수정한 것에 대한 삽질기를 기록으로 남긴다.</p>
<h3 id="title-클릭-시-깨짐-문제"><a href="#title-클릭-시-깨짐-문제" class="headerlink" title="title 클릭 시 깨짐 문제"></a>title 클릭 시 깨짐 문제</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">$ http://localhost:4000/</span><br></pre></td></tr></table></figure>
<p>로컬 실행모드로 블로그가 제대로 동작하는걸 확인했으나, 한가지 문제가 있었다.<br>포스트 상단의 header 를 클릭하면, home 이 동작해야 하는데 %20 관련 GET 에러가 뜬다.</p>
<p>위 에러 관련 수정은 아래와 같다.</p>
<figure class="highlight plain"><figcaption><span>themes/tranquilpeak/layout/header.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div class&#x3D;&quot;header-title&quot;&gt;</span><br><span class="line">    &lt;a</span><br><span class="line">        class&#x3D;&quot;header-title-link&quot;</span><br><span class="line">        href&#x3D;&quot;&lt;%- url_for(&#39;&#39;) %&gt;&quot;</span><br><span class="line">        aria-label&#x3D;&quot;&lt;% __(&#39;global.go_to_homepage&#39;) %&gt;&quot;</span><br><span class="line">    &gt;</span><br><span class="line">        &lt;%&#x3D; config.title %&gt;</span><br><span class="line">    &lt;&#x2F;a&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>위 href 의 url_for(‘%20’) 부분을 url_for(‘’) 로 변경하면 된다.</p>
<h3 id="utterances-댓글-기능-추가"><a href="#utterances-댓글-기능-추가" class="headerlink" title="utterances 댓글 기능 추가"></a>utterances 댓글 기능 추가</h3><p>기본적으로 tranquilpeak 테마에는 utterances 기능이 없는 듯 하여, 추가하였다.</p>
<p>아래는 utterances 설정에 대한 참조사이트<br><a href="https://swtpumpkin.github.io/git/hexo/hexoCommentUtterances/" target="_blank" rel="external nofollow noopener noreferrer">hexo utterances 댓글 추가</a></p>
<p>이제 tranquilpeak 테마에 적용하기 위한 작업은 아래와 같다.</p>
<h4 id="utterances-ejs-파일-생성"><a href="#utterances-ejs-파일-생성" class="headerlink" title="utterances.ejs 파일 생성"></a>utterances.ejs 파일 생성</h4><p>위 링크대로 진행하게 되면 최종 script가 생성되는데 , Copy 버튼을 눌러 복사한 후<br>themes/tranquilpeak/layout/_partial/post 폴더 아래에 utternaces.ejs 파일을 하나 생성한 다음<br>복사한 script를 붙여넣고 저장한다.</p>
<figure class="highlight plain"><figcaption><span>themes/tranquilpeak/layout/_partial/post/utterances.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;utteranc.es&#x2F;client.js&quot;</span><br><span class="line">        repo&#x3D;&quot;&#123;userid&#125;&#x2F;blog-comments&quot;</span><br><span class="line">        issue-term&#x3D;&quot;title&quot;</span><br><span class="line">        theme&#x3D;&quot;github-light&quot;</span><br><span class="line">        crossorigin&#x3D;&quot;anonymous&quot;</span><br><span class="line">        async&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>위 repo의 {userid}는 본인의 github의 사용자 계정명이다.</p>
<h4 id="config-yml-에-utterances-enable-true-설정"><a href="#config-yml-에-utterances-enable-true-설정" class="headerlink" title="_config.yml 에 utterances enable:true 설정"></a>_config.yml 에 utterances enable:true 설정</h4><p>아래 comment systems 주석을 찾아서 utterances 항목처럼 추가</p>
<figure class="highlight plain"><figcaption><span>themes/tranquilpeak/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># ---------------</span><br><span class="line"># Comment systems</span><br><span class="line"># ---------------</span><br><span class="line">...</span><br><span class="line">utterances:</span><br><span class="line">    enable: true</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="post-ejs-변경"><a href="#post-ejs-변경" class="headerlink" title="post.ejs 변경"></a>post.ejs 변경</h4><p>아래 post.comments 를 찾아 else if 구문처럼 추가</p>
<figure class="highlight plain"><figcaption><span>themes/tranquilpeak/layout/_partial/post.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;article class&#x3D;&quot;post&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;% if (post.comments) &#123; %&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;% &#125; else if (theme.utterances.enable) &#123; %&gt;</span><br><span class="line">            &lt;%- partial(&#39;post&#x2F;utterances&#39;) %&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="LastUpdated-기능-추가"><a href="#LastUpdated-기능-추가" class="headerlink" title="LastUpdated 기능 추가"></a>LastUpdated 기능 추가</h3><p>아래 front matter - post.md 는 hexo new ‘title’ 로 생성할 때마다 아래 양식에 맞춰 생성되게끔<br>커스터마이징한 것이며, lastUpdated 기능 추가를 위해 updated 를 아래처럼 추가.</p>
<figure class="highlight plain"><figcaption><span>scaffolds/post.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hexo tranquilpeak 테마 적용 삽질기</span><br><span class="line">date: 1577068258000</span><br><span class="line">updated:</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">&lt;!-- toc --&gt;</span><br></pre></td></tr></table></figure>

<p>그럼 이제 themes/tranquilpeak 에서 몇군데에 코드를 수정해줘야한다.<br>ko.yml 에 date_format 아래에 updated_format 을 추가.</p>
<figure class="highlight plain"><figcaption><span>themes/tranquilpeak/languages/ko.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">date_format: &quot;YYYY&#x2F;MM&#x2F;DD HH:mm:ss&quot;</span><br><span class="line">updated_format: &quot;YYYY&#x2F;MM&#x2F;DD HH:mm:ss&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>아래 경로대로 찾아가서 meta.ejs 에 아래 코드를 추가.<br>post.md에서 추가했던 updated 를 표시하기 위한 코드.</p>
<figure class="highlight html"><figcaption><span>themes/tranquilpeak/layout/_partial/post/meta.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.updated</span>) &#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> '<span class="attr">LastUpdated</span> '  %&gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">"&lt;%= post.date.format() %&gt;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.lang</span>) &#123; %&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.updated.locale</span>(<span class="attr">post.lang</span>)<span class="attr">.format</span>(<span class="attr">__</span>('<span class="attr">updated_format</span>')) %&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.updated.locale</span>(<span class="attr">page.lang</span>)<span class="attr">.format</span>(<span class="attr">__</span>('<span class="attr">updated_format</span>')) %&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>_config.yml 에 use_date_for_updated  항목이 false 로 되어 있는지 확인.<br>true로 되어있다면, false 로 바꿔준다.</p>
<blockquote><p>true로 설정하게 되면, updated 가 포스트 생성 날짜로 사용한다는 의미<br>주의 : _config.yml 은 테마폴더 안의 파일이 아니고 프로젝트의 파일</p>
</blockquote>

<h3 id="로컬에서-최종-적용-확인-및-deploy"><a href="#로컬에서-최종-적용-확인-및-deploy" class="headerlink" title="로컬에서 최종 적용 확인 및 deploy"></a>로컬에서 최종 적용 확인 및 deploy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>Done.</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">태그</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/" rel="tag">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/tranquilpeak/" rel="tag">tranquilpeak</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/12/26/node-js-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-eslint-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" data-tooltip="node.js 환경에서 eslint 설정하기" aria-label="이전: node.js 환경에서 eslint 설정하기">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/12/20/mongoDB-config-%EC%84%B8%ED%8C%85/" data-tooltip="mongoDB config 세팅" aria-label="다음: mongoDB config 세팅">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="이 포스트 공유하기">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" title="Facebook에 공유하기" aria-label="Facebook에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" title="Twitter에 공유하기" aria-label="Twitter에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" title="Google+에 공유하기" aria-label="Google+에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="목차">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <script src="https://utteranc.es/client.js" repo="akanamed/blog-comments" issue-term="title" theme="github-light" crossorigin="anonymous" async>
</script>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 akanamed. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/12/26/node-js-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-eslint-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/" data-tooltip="node.js 환경에서 eslint 설정하기" aria-label="이전: node.js 환경에서 eslint 설정하기">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/12/20/mongoDB-config-%EC%84%B8%ED%8C%85/" data-tooltip="mongoDB config 세팅" aria-label="다음: mongoDB config 세팅">
                    
                        <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="이 포스트 공유하기">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" title="Facebook에 공유하기" aria-label="Facebook에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" title="Twitter에 공유하기" aria-label="Twitter에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" title="Google+에 공유하기" aria-label="Google+에 공유하기" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="목차">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" aria-label="Facebook에 공유하기" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Facebook에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" aria-label="Twitter에 공유하기" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter에 공유하기</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://akanamed.github.io/2019/12/23/hexo-tranquilpeak-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9-%EC%82%BD%EC%A7%88%EA%B8%B0/" aria-label="Google+에 공유하기" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Google+에 공유하기</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">akanamed</h4>
        
            <div id="about-card-bio"><p>Programmer</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Game Server</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul, Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-trez5ldsu0t3fur80vlze2cpomcosoojjg8hqabhrsmqpx0ixtpyhumwlvya.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
